-- Initial fry.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fry
version:             0.1.0.0
synopsis:            A new imperative language featuring an expressive type system and typeclass-based polymorphism
-- description:
license:             BSD2
license-file:        LICENSE
author:              Josh Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fry
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec, text, containers, safe
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fno-warn-camel-case
